
## basic
server.servlet.context-path=/roadrescue-core
server.port=8081

## db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ras_core
spring.datasource.username=postgres
spring.datasource.password=postgres
